<!DOCTYPE html>
<!-- Desafio #1: Ecommerce - Como colocar uma loja online? Site Oficial / Landing page
AUTOR: Dário Henrique -->
<html lang="pt-br">
<head> <meta charset="UTF-8">
	<title> Desafio #1 HC2 </title>
<style>

#friday{width: 170px;
		height: 170px;
		position:absolute;
		padding-left: 33em;

}
.bt{ text-align: center;
		cursor: pointer; 
		width: 100px;
		height: 40px;
		padding: 10px;
		margin-top: 13px;
		background-color: #555555;
		color: white;
		}
input{ width: 17em;
}		
	
#principal{ margin:auto; 
		width: 90%;
		position:relative;	}
	


#ecommerce{ width: 100%;
			height: 100%; 
			}		

.texto1{ position:absolute;
		top: 70px;
		left: 0;
		text-align: left;
		padding-left: 100px;
		font-family:Candara;
}

.texto2{ position:absolute;
		top: 140px;
		text-align: justify;
		padding-left: 100px;
		font-family:Candara; }

.texto3{ position:absolute;
		top: 300px;
		text-align: justify;
		padding-left: 100px;
		font-family:Candara; }
		
.autor{ text-align: right;
		left: 100em;
		bottom: 1em;
		position:absolute;
}
	
</style>
</head>
 <body>
<script>

function vai() {
  alert("Cadastro efetuado com sucesso! Até logo!");
}
</script>

<section id="principal">

 <div>
  <!-- direitos reservados https://logospng.org/logo-black-friday/ -->
  <img id="friday" src="friday.png" />  
 </div>
 
<div class="texto1">
<p><h1>Fique atualizado com nossas inovações!<h1></p>
</div>

<div class="texto2">
  <h2><p>Assine nossa newsletter <br />e ganhe <strong><i>15% de desconto</i></strong>*  <br />na primeira compra.</p></h2>
 </div>
 <div class="texto3">
 <input type="email" id="inputEmail" placeholder="Seu e-mail"/> <br />
	<button class="bt" type="button" onclick="vai()" >Cadastrar</button>
 </div>
 
 <div>
  <!-- direitos reservados https://www.sitiopema.com.br/e-commerce-produtos-organicos/ -->
  <img id="ecommerce" src="img1.jpg" />  
 </div>
 
 <footer>
	<small>*Limitado ao valor de R$100.  <small>
	<p class="autor"> Created by 	<a href="https://github.com/henriquebr7"> <i>Dário Henrique</i> </a> </p>
 </footer>
 
 </section>
 
 </body>
</html>



